

.grid {
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  .grid-sizer,
  .grid-item { 
    width: 19%; 
  }
  
  .grid-item {
    margin-top:5px;
    margin-bottom:5px;
  }
  
  .grid-item-width2{
    width: 39.25%;
   }
  
  .gutter-sizer {
    width: 1.25%;
  }
  
  .grid-container {
    max-width: 3000px;
    margin-top:75px;
  }
  
  img {
   max-width:100%;
   max-height:100%;
  }
  
  @media screen and (max-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
    
    /* 2 columns for smaller screens */
    .grid-sizer, .grid-item { width: 46%; }
    .gutter-sizer { width: 4%; }
    .grid { max-width:598px; margin: 0 auto; 
   }
    .grid-container { max-width:599px;  padding-left:10px;}
  }
  
  h1{
    font-family:"helvetica";
    font-size:15px;
    text-align:center;
  }
  .check{
     margin: 0 auto;
     max-width: 200px;
     margin-top:75px;
  }
    label{
     font-family:"helvetica";
     font-size:15px;
     text-align:center;
    }
  